addons:
  postgresql: 9.4
before_script:
  - 'psql -c "CREATE USER testing WITH PASSWORD ''testing'';" -U postgres'
  - 'psql -c "CREATE DATABASE testcs WITH OWNER testing;" -U postgres'
env:
  - CC_ENV=config/test.cfg
install:
  - 'pip install -r requirements.txt'
language: python
notifications:
  webhooks:
    - https://chat.citizenscience.ch/hooks/HyKJmkFFsxjNTx2ce/RkjhJoNPEXLgnCbpKnkDL4iodkZhiCdRxGKaM8mu79mAcmRx
    - https://hooks.citizenscience.ch/hooks/redeploy-openapi?token=SI6nhAHR5nXCoe
python:
  - 3.6
script:
  - 'ln -sf config/travis.cfg .env'
  - 'export CC_ENV=.env'
  - 'pytest test/'
services:
  - postgresql
