version: '2.1'

services:
  db:
    build:
      context: .
      dockerfile: scripts/pg/Dockerfile
    restart: always
    ports:
      - "5432:5432"
    volumes:
      - ./pgdata:/var/lib/postgresql/data
    environment:
      - POSTGRES_PASSWORD=${PG_PASSWORD}
      - POSTGRES_USER=${PG_USER}
      - POSTGRES_DB=cs
  swagger-ui:
    image: swaggerapi/swagger-ui:latest
    restart: always
    ports:
      - "5000:8080"
    environment:
      URL: ${SWAGGER_URL}
    depends_on:
      - cccs-connexion
  graphql:
    restart: always
    image: graphile/postgraphile
    ports:
      - "7000:5000"
    command: postgraphile --connection 'postgresql://pybossa:tester@db/cs?sslmode=disable' --host 0.0.0.0 --port 5000 --schema public -a -j
    depends_on:
      - db
  cccs-connexion:
    build:
      context: .
      args:
        SW_ENV: ${SW_ENV}
    command:  uwsgi --http :${CC_PORT} --wsgi-file uwsgi.py --master --processes 4 --threads 2 --stats :9191
    volumes:
      - ~/dev/upload:/code/static/upload
    ports:
      - "${CC_PORT}:${CC_PORT}"
    depends_on:
      - db
