version: '3.2'

services:
  testdb:
    build:
      context: .
      dockerfile: scripts/pg/Dockerfile
    restart: always
    environment:
      POSTGRES_PASSWORD: ${PG_PASSWORD}
      POSTGRES_USER: ${PG_USER}
      POSTGRES_DB: ${PG_DB}
    ports:
      - "5432:5432"

  cccs-connexion:
    build:
      context: .
      args:
        SWAGGER_ENV: ${SWAGGER_ENV}
        SW_ENV: envs/test.env
    command: pytest test/
    depends_on:
      - testdb
