version: '3.2'

services:
  db:
    build:
      context: .
      dockerfile: scripts/pg/Dockerfile
    restart: always
    environment:
      POSTGRES_PASSWORD: ${PG_PASSWORD}
      POSTGRES_USER: ${PG_USER}
      POSTGRES_DB: ${PG_DATABASE}
    ports:
      - "5432:5432"
  cccs-connexion:
    build:
      context: .
      args:
        SW_ENV: ${SW_ENV}
    command: pytest test
    depends_on:
      - db
