version: '2.2'

services:
  swagger-ui:
    image: swaggerapi/swagger-ui
    restart: always
    ports:
      - "5000:8080"
    environment:
      SWAGGER_JSON: /swagger/swagger_complete.yaml
    volumes:
      - ./swagger:/swagger
    depends_on:
      - cccs-connexion-dev
  dbdev:
    image: postgres
    restart: always
    ports:
      - "5432:5432"
    env_file: ${ENVFILE}
    volumes:
      - ./pgdata:/var/lib/postgresql/data
    environment:
      POSTGRES_PASSWORD: ${PG_PASSWORD}
      POSTGRES_USER: ${PG_USER}
      POSTGRES_DB: cs
  cccs-connexion-dev:
    build:
      context: .
      dockerfile: Dockerfile.dev
    command: bash -c "./pgsql_healthcheck.sh && python app.py"
    env_file: ${ENVFILE}
    volumes:
      - .:/code
    ports:
      - "${CC_PORT}:${CC_PORT}"
    depends_on:
      - dbdev