version: '2.1'

services:
  db:
    image: postgres
    restart: always
    ports:
      - "5432:5432"
    volumes:
      - ./pgdata:/var/lib/postgresql/data
    environment:
      POSTGRES_PASSWORD: tester
      POSTGRES_USER: pybossa
      POSTGRES_DB: cs
  cccs-connexion:
    build: .
    environment:
      - CC_ENV=./config/docker.py
    command: python3 -m app
    volumes:
      - .:/code
      - ~/dev/wenkerbogen-switzerland:/code/static/upload
    ports:
      - "8080:8080"
    depends_on:
      - db
