version: '2.1'

services:
  db:
    image: postgres
    restart: always
    ports:
      - "5432:5432"
    volumes:
      - ./pgdata:/var/lib/postgresql/data
    environment:
      POSTGRES_PASSWORD: tester
      POSTGRES_USER: pybossa
      POSTGRES_DB: cs
  cccs-connexion:
    build: 
      context: .
      args:
        SW_ENV: ${SW_ENV}
    command:  uwsgi --http :${CC_PORT} --wsgi-file app.py --master --processes 4 --threads 2 --stats :9191 
    environment: 
      CC_ENV: ${CC_ENV}
      SW_ENV: ${SW_ENV}
    volumes:
      - ~/dev/wenkerbogen-switzerland:/code/static/upload
    ports:
      - "${CC_PORT}:${CC_PORT}"
    depends_on:
      - db
