ENV="test"
TESTING=true
CC_PORT=8080

HOST="http://localhost:8080"
SWAGGER_URL="${HOST}/api/v3/openpapi.json"

SWAGGER_DIR="openapi/"
SWAGGER_FILE="cc.yaml"

SECRET_KEY="SUPES_SECRET987"

COMPOSE_FILE="docker-compose.test.yml"

ANON_PREFIX="_anon"
