ENV=k3s
CC_PORT=8080

HOST=https://api.citizenscience.ch
SWAGGER_URL=${HOST}/api/v3/openapi.json

SWAGGER_ENV=swagger_complete.yaml
SWAGGER_DIR=openapi/
SWAGGER_FILE=complete.yaml

SECRET_KEY=SUPES_SECRET987

PG_USER=c3s_admin
PG_PASSWORD=wswNP5zUjacGAc
PG_DB=cs
PG_HOST=dbprod.citizenscience.ch
DB_URI=postgresql://${PG_USER}:${PG_PASSWORD}@${PG_HOST}/${PG_DB}?sslmode=disable

COMPOSE_FILE=docker-compose.yml

SMTP_ADDR=asmtp.mailstation.ch
SMTP_PORT=25
SMTP_USER=info@citizenscience.ch
SMTP_PASS=UniZuETH2018
