CC_ENV=local
CC_PORT=8080
SW_ENV=swagger.yaml
DB_URI=postgresql://testing:testing@db/cs?sslmode=disable
HOST=http://0.0.0.0:8081
DEBUG=True
SWAGGER_DIR=swagger/
SWAGGER_FILE=swagger_complete.yaml
SECRET_KEY=SUPES_SECRET987
COMPOSE_FILE=docker-compose.test.yml
PG_USER=testing
PG_PASSWORD=testing
