CC_ENV=local
CC_PORT=9000
SW_ENV=complete.yaml
DB_URI=postgresql://testing:testing@localhost/testcs?sslmode=disable
HOST=http://0.0.0.0:8081
DEBUG=True
SWAGGER_DIR=openapi/
SWAGGER_FILE=complete.yaml
SECRET_KEY=SUPES_SECRET987
COMPOSE_FILE=docker-compose.dev.yml
PG_USER=testing
PG_PASSWORD=testing