CC_ENV=test
CC_PORT=8080

HOST=http://localhost:8080
SWAGGER_URL=${HOST}/api/v2/openapi.json

SW_ENV=swagger.yaml
SWAGGER_DIR=swagger/
SWAGGER_ENV=swagger.yaml
SWAGGER_FILE=swagger_complete.yaml

SECRET_KEY=SUPES_SECRET987

PG_USER=testing
PG_PASSWORD=testing
PG_DB=testcs
PG_HOST=testdb
DB_URI=postgresql://${PG_USER}:${PG_PASSWORD}@${PG_HOST}/${PG_DB}?sslmode=disable

COMPOSE_FILE=docker-compose.test.yml

SMTP_ADDR=asmtp.mailstation.ch
SMTP_PORT=25
SMTP_USER=info@citizenscience.ch
SMTP_PASS=UniZuETH2018

