CC_ENV=wenker
CC_PORT=8080
SW_ENV=swagger_wenker.yaml
DB_URI=postgresql://pybossa:tester@db/cs?sslmode=disable
HOST=http://wenker.citizenscience.ch
PORT=8080
DEBUG=True
SWAGGER_DIR=swagger/
SWAGGER_FILE=swagger_complete.yaml
SECRET_KEY=SUPES_SECRET987
SMTP_ADDR=asmtp.mailstation.ch
SMTP_PORT=25
SMTP_USER=info@citizenscience.ch
SMTP_PASS=UniZuETH2018