ENV=test
CC_PORT=8080

HOST=http://localhost:8080
SWAGGER_URL=http://localhost:8080/api/v3/openpapi.json

SW_ENV=swagger.yaml
SWAGGER_DIR=swagger/
SWAGGER_ENV=swagger.yaml
SWAGGER_FILE=swagger_complete.yaml

SECRET_KEY=SUPES_SECRET987

COMPOSE_FILE=docker-compose.test.yml

SMTP_ADDR=asmtp.mailstation.ch
SMTP_PORT=25
SMTP_USER=info@citizenscience.ch
SMTP_PASS=UniZuETH2018

