CC_ENV=travis
CC_PORT=8080

HOST=http://localhost:8080
SWAGGER_URL=${HOST}/api/v2/openapi.json

DEBUG=True
SWAGGER_DIR=openape/
SWAGGER_FILE=complete.yaml
SECRET_KEY=SUPES_SECRET987

PG_USER=testing
PG_PASSWORD=testing
PG_DB=testcs
PG_HOST=localhost
DB_URI=postgresql://${PG_USER}:${PG_PASSWORD}@${PG_HOST}/${PG_DB}?sslmode=disable

COMPOSE_FILE=docker-compose.test.yml
